<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>The Invisibile Embassy</title>
  <style>
    * {
      font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif !important;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #272757;
      color: #ffffff;
    }
    header {
      margin-top: 30vh;
      color: white;
      padding: 1em 0;
      text-align: center;
    }
    main {
      padding: 2em;
      text-align: center;
      margin-bottom: 30vh;
    }
    footer {
      background: #272757;
      color: white;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .sign-in-btn {
      background: linear-gradient(135deg, #444, #2c2c2c);
      color: white;
      padding: 0.75em 2em;
      font-size: 1rem;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;     
    }
  </style>
</head>
<body>
  <header>
    <h1>The Invisible Embassy</h1>
    <h2>Not found by search. Not bound by name. Only entered by those already within.</h2>
  </header>
  <main>
    <p>Ameno Dorimeo latire.. latetire moo ameno.</p>
    <button id="sign-in" class="sign-in-btn" disabled>Step Inside the Embassy</button>
  </main>
  <footer>
    <p>&copy; 2025 The Invisible Embassy. All rights reserved.</p>
  </footer>
</body>
</html>
